<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>iBuy - Your Apple PH</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">iBuy - Your Apple PH</p>
                <div class="list-group">
                    <a href="index.html" class="list-group-item">Apple Products</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="https://px.multiscreensite.com/index.php?url=http%3A%2F%2Fimages.apple.com%2Fipad%2Fcompare%2Fimages%2Fog.jpg%3F201609041305&hl=0" alt="Ipad" style="height:390px; width:800px;">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="https://px.multiscreensite.com/index.php?url=https%3A%2F%2Fsupport.apple.com%2Fcontent%2Fdam%2Fedam%2Fapplecare%2Fimages%2Fen_US%2Fmacbookpro%2Fpsp-mini-hero-macbookpro_2x.png&hl=0" alt="Lap" style ="height:390px; width:800px;">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="https://px.multiscreensite.com/index.php?url=https%3A%2F%2Fcdn2.macworld.co.uk%2Fcmsdata%2Freviews%2F3623611%2Fiphone_6s_review_20.jpg&hl=0" alt="Phone" style="height:390px; width:800px;">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$24.99</h4>
                                <h4><a href="#">First Product</a>
                                </h4>
                                <p>See more snippets like this online store item at <a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="https://px.multiscreensite.com/index.php?url=https%3A%2F%2Fcdn2.macworld.co.uk%2Fcmsdata%2Freviews%2F3473001%2FiPad_Air_800h.jpg&hl=0" alt="" style="height:150px; width:320px;">
                            <div class="caption">
                                <h4 class="pull-right">P47,637.00</h4>
                                <h4><a href="https://px.multiscreensite.com/index.php?url=http%3A%2F%2Fwww.lazada.com.ph%2Fimported-apple-ipad-air-2-64gb-97-retina-display-wi-fi-cellular-tablet-space-gray-528386.html&hl=0">iPad Air 2</a>
                                </h4>
                                <p> Colors available are black and white, the memmory is 64gb , includes complete set (with earphones and connector cable) </p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="https://px.multiscreensite.com/index.php?url=http%3A%2F%2Fhappybirthday99.com%2Fwp-content%2Fuploads%2F2016%2F04%2FiPhone-6-Vs-iPhone-6-Plus-Review.jpg&hl=0" alt="A" style="height:150px; width:320px;">
                            <div class="caption">
                                <h4 class="pull-right">P39,550.00</h4>
                                <h4><a href="https://px.multiscreensite.com/index.php?url=http%3A%2F%2Fwww.lazada.com.ph%2Fapple-iphone-6-64gb-space-gray-1389597.html&hl=0">Iphone 6</a>
                                </h4>
                                <p> Colors are vailable in gold,space grey and silver, the memmory is 64gb , also includes charger and earphones</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="https://px.multiscreensite.com/index.php?url=http%3A%2F%2Fcdn.cultofmac.com%2Fwp-content%2Fuploads%2F2014%2F03%2Fold-MacBook-Pro-13-640x386.jpg&hl=0" alt="w" style="height:150px; width:320px;" >
                            <div class="caption">
                                <h4 class="pull-right">P53,990.00</h4>
                                <h4><a href="https://px.multiscreensite.com/index.php?url=http%3A%2F%2Fwww.lazada.com.ph%2Fapple-macbook-pro-md101zpa-13-inch-25ghz-dual-core-intel-core-i5500gb-3185365.html&hl=0">Macbook Pro</a>
                                </h4>
                                <p> Apple MacBook Pro MD101ZP/A 13-inch 2.5GHz Dual-core Intel Core i5 500GB </p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$94.99</h4>
                                <h4><a href="#">Fifth Product</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="http://placehold.it/320x150" alt="">
                            <div class="caption">
                                <h4 class="pull-right">$84.99</h4>
                                <h4><a href="#">Fourth Product</a>
                                </h4>
                                <p>This is a short description. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright JohnDivina2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
